hi clear
syntax reset
let g:colors_name = "helix"
set background=dark
set t_Co=256
hi Normal guifg=#a4a0e8 ctermbg=NONE guibg=#3b224c gui=NONE

hi DiffText guifg=#f47868 guibg=NONE
hi ErrorMsg guifg=#f47868 guibg=NONE
hi WarningMsg guifg=#f47868 guibg=NONE
hi PreProc guifg=#f47868 guibg=NONE
hi Exception guifg=#f47868 guibg=NONE
hi Error guifg=#f47868 guibg=NONE
hi DiffDelete guifg=#f47868 guibg=NONE
hi GitGutterDelete guifg=#f47868 guibg=NONE
hi GitGutterChangeDelete guifg=#f47868 guibg=NONE
hi cssIdentifier guifg=#f47868 guibg=NONE
hi cssImportant guifg=#f47868 guibg=NONE
hi Type guifg=#f47868 guibg=NONE
hi Identifier guifg=#f47868 guibg=NONE
hi PMenuSel guifg=#eccdba guibg=NONE
hi Constant guifg=#eccdba guibg=NONE
hi Repeat guifg=#eccdba guibg=NONE
hi DiffAdd guifg=#eccdba guibg=NONE
hi GitGutterAdd guifg=#eccdba guibg=NONE
hi cssIncludeKeyword guifg=#eccdba guibg=NONE
hi Keyword guifg=#eccdba guibg=NONE
hi IncSearch guifg=#cccccc guibg=NONE
hi Title guifg=#cccccc guibg=NONE
hi PreCondit guifg=#cccccc guibg=NONE
hi Debug guifg=#cccccc guibg=NONE
hi SpecialChar guifg=#cccccc guibg=NONE
hi Conditional guifg=#cccccc guibg=NONE
hi Todo guifg=#cccccc guibg=NONE
hi Special guifg=#cccccc guibg=NONE
hi Label guifg=#cccccc guibg=NONE
hi Delimiter guifg=#cccccc guibg=NONE
hi Number guifg=#cccccc guibg=NONE
hi CursorLineNR guifg=#cccccc guibg=NONE
hi Define guifg=#cccccc guibg=NONE
hi MoreMsg guifg=#cccccc guibg=NONE
hi Tag guifg=#cccccc guibg=NONE
hi String guifg=#cccccc guibg=NONE
hi MatchParen guifg=#cccccc guibg=NONE
hi Macro guifg=#cccccc guibg=NONE
hi DiffChange guifg=#cccccc guibg=NONE
hi GitGutterChange guifg=#cccccc guibg=NONE
hi cssColor guifg=#cccccc guibg=NONE
hi Function guifg=#ffffff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#a4a0e8 guibg=NONE
hi Operator guifg=#a4a0e8 guibg=NONE
hi cssAttr guifg=#a4a0e8 guibg=NONE


hi Pmenu guifg=#a4a0e8 guibg=#281733
hi SignColumn guibg=#3b224c
hi Title guifg=#a4a0e8
hi LineNr guifg=#2b2597 guibg=#3b224c
hi NonText guifg=#697c81 guibg=#3b224c
hi Comment guifg=#697c81 gui=italic
hi SpecialComment guifg=#697c81 gui=italic guibg=NONE
hi CursorLine guibg=#281733
hi TabLineFill gui=NONE guibg=#281733
hi TabLine guifg=#2b2597 guibg=#281733 gui=NONE
hi StatusLine gui=bold guibg=#281733 guifg=#a4a0e8
hi StatusLineNC gui=NONE guibg=#3b224c guifg=#a4a0e8
hi Search guibg=#697c81 guifg=#a4a0e8
hi VertSplit gui=NONE guifg=#281733 guibg=NONE
hi Visual gui=NONE guibg=#281733
